CLOUD_NAME=djthzlmui
CLOUD_API_KEY=231281814311715
CLOUD_API_SECRET=mxslWaVLTMUzU4IxwfsOjIU-ZPI


MAP_TOKEN=pk.eyJ1Ijoic2F1cmFiaDk2IiwiYSI6ImNtaWI2OGc3OTBoNDQyaXM2ZDdqa2VyOTEifQ.3PMiwVaXbOmxnojU74u8Cg